{
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "ayu",
    "workbench.colorTheme": "Ayu Dark",
    "files.autoSave": "onFocusChange",
    "workbench.colorCustomizations": {
        "foreground": "#9fd4f3",
        "settings.textInputForeground": "#ffffff",
        "text": "#ff0000",
        "activityBarBadge.background": "#C6FF00",
        "activityBar.activeBorder": "#C6FF00",
        "list.activeSelectionForeground": "#C6FF00",
        "list.inactiveSelectionForeground": "#C6FF00",
        "list.highlightForeground": "#C6FF00",
        "scrollbarSlider.activeBackground": "#C6FF0050",
        "editorSuggestWidget.highlightForeground": "#C6FF00",
        "textLink.foreground": "#C6FF00",
        "progressBar.background": "#C6FF00",
        "pickerGroup.foreground": "#C6FF00",
        "tab.activeBorder": "#C6FF00",
        "notificationLink.foreground": "#C6FF00",
        "editorWidget.resizeBorder": "#C6FF00",
        "editorWidget.border": "#C6FF00",
        "settings.modifiedItemIndicator": "#C6FF00",
        "settings.headerForeground": "#C6FF00",
        "panelTitle.activeBorder": "#C6FF00",
        "breadcrumb.activeSelectionForeground": "#C6FF00",
        "menu.selectionForeground": "#C6FF00",
        "menubar.selectionForeground": "#C6FF00",
        "editor.findMatchBorder": "#C6FF00",
        "selection.background": "#C6FF0040"
    },
    "materialTheme.accent": "Acid Lime",
    "C_Cpp.updateChannel": "Insiders"
}
