{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "bot to learn server side js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "estarossa",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "jsonfile": "^6.1.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.12"
  }
}
